ea4bc82a6ad023ab7ee23ee620429895
::res://::1695138804
icon.svg::CompressedTexture2D::8802496350041845983::1694795539::1694795546::1::::<><>::
README.md::TextFile::-1::1694806919::0::1::::<><>::
::res://graphics/::1694822702
::res://graphics/car/::1694805946
main.png::CompressedTexture2D::3427368708695509171::1694795890::1694795895::1::::<><>::
turret.png::CompressedTexture2D::2582163002013337548::1694795890::1694795895::1::::<><>::
::res://graphics/decals/::1694970405
blood.png::CompressedTexture2D::5216769628535387859::1694795890::1694795895::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::2380064733254361564::1694795890::1694795895::1::::<><>::
dirt_patch.png::CompressedTexture2D::3571417255630990910::1694795890::1694795896::1::::<><>::
white.png::CompressedTexture2D::2710260751018981476::1694970404::1694970405::1::::<><>::
::res://graphics/decals/brushes/::1694970380
brush044.png::CompressedTexture2D::5498253646520826075::1694795890::1694795896::1::::<><>::
brush045.png::CompressedTexture2D::2572790613906496437::1694795890::1694795896::1::::<><>::
brush046.png::CompressedTexture2D::5627608866446496541::1694795890::1694795896::1::::<><>::
brush047.png::CompressedTexture2D::7399207707692362386::1694795890::1694795896::1::::<><>::
brush048.png::CompressedTexture2D::3730252377314031325::1694795890::1694795896::1::::<><>::
brush049.png::CompressedTexture2D::2813306938831476055::1694795890::1694795896::1::::<><>::
brush050.png::CompressedTexture2D::578885738125431139::1694795890::1694795896::1::::<><>::
brush051.png::CompressedTexture2D::419261572374993428::1694795890::1694795896::1::::<><>::
brush052.png::CompressedTexture2D::8890663488681221618::1694795890::1694795896::1::::<><>::
brush053.png::CompressedTexture2D::4014801135970313506::1694795890::1694795896::1::::<><>::
brush054.png::CompressedTexture2D::4129904900130065699::1694795890::1694795896::1::::<><>::
brush055.png::CompressedTexture2D::3239859455302826367::1694795890::1694795896::1::::<><>::
brush056.png::CompressedTexture2D::4878279798291598708::1694795890::1694795896::1::::<><>::
white.png::CompressedTexture2D::8028255132130505141::1694970380::1694970380::1::::<><>::
::res://graphics/decals/moss/::1694805946
moss_1.png::CompressedTexture2D::5037810462997401021::1694795890::1694795896::1::::<><>::
moss_2.png::CompressedTexture2D::8888659213289392483::1694795890::1694795896::1::::<><>::
moss_3.png::CompressedTexture2D::1163564280954613975::1694795890::1694795895::1::::<><>::
moss_4.png::CompressedTexture2D::2258312381810955655::1694795890::1694795895::1::::<><>::
moss_5.png::CompressedTexture2D::216792209691994036::1694795890::1694795895::1::::<><>::
::res://graphics/enemies/::1694805946
drone.png::CompressedTexture2D::7564544628486312088::1694795890::1694795893::1::::<><>::
scout.png::CompressedTexture2D::8149344571866621749::1694795890::1694795896::1::::<><>::
::res://graphics/enemies/bug/::1694805946
::res://graphics/enemies/bug/walk/::1694805946
00000.png::CompressedTexture2D::2941319066636696132::1694795890::1694795896::1::::<><>::
00001.png::CompressedTexture2D::870758814795728450::1694795890::1694795896::1::::<><>::
00002.png::CompressedTexture2D::8072115281044129842::1694795890::1694795895::1::::<><>::
00003.png::CompressedTexture2D::8202977517799336197::1694795890::1694795895::1::::<><>::
00004.png::CompressedTexture2D::2654804997377210830::1694795890::1694795895::1::::<><>::
00005.png::CompressedTexture2D::8675147325298963104::1694795890::1694795894::1::::<><>::
00006.png::CompressedTexture2D::6964606132601971599::1694795890::1694795894::1::::<><>::
00007.png::CompressedTexture2D::9033556078768293372::1694795890::1694795894::1::::<><>::
00008.png::CompressedTexture2D::5430071045787266479::1694795890::1694795894::1::::<><>::
::res://graphics/explosions/::1694805946
explosion_1.png::CompressedTexture2D::5032489029865223793::1694795890::1694795900::1::::<><>::
explosion_2.png::CompressedTexture2D::3184073054409430334::1694795890::1694795900::1::::<><>::
explosion_3.png::CompressedTexture2D::4088484647635938965::1694795890::1694795900::1::::<><>::
::res://graphics/ground/::1694805946
dirt.png::CompressedTexture2D::7836355794270562188::1694795890::1694795896::1::::<><>::
Mesh.png::CompressedTexture2D::7839852294564458612::1694795890::1694795896::1::::<><>::
stones.png::CompressedTexture2D::1588326161800142720::1694795890::1694795897::1::::<><>::
::res://graphics/items/::1694805946
orb2.png::CompressedTexture2D::7241157349770051882::1694795890::1694795897::1::::<><>::
::res://graphics/lights/::1694805946
::res://graphics/lights/fan_animation/::1694805946
00000.png::CompressedTexture2D::2963347204389520755::1694795890::1694795897::1::::<><>::
00001.png::CompressedTexture2D::8814141593169778269::1694795890::1694795897::1::::<><>::
00002.png::CompressedTexture2D::3251639978263229731::1694795890::1694795897::1::::<><>::
00003.png::CompressedTexture2D::1565444894139956571::1694795890::1694795897::1::::<><>::
00004.png::CompressedTexture2D::1475292812611911989::1694795890::1694795897::1::::<><>::
00005.png::CompressedTexture2D::3945470120667455422::1694795890::1694795897::1::::<><>::
00006.png::CompressedTexture2D::3848697613035358039::1694795890::1694795897::1::::<><>::
00007.png::CompressedTexture2D::667710974170159514::1694795890::1694795897::1::::<><>::
00008.png::CompressedTexture2D::2232253856280898394::1694795890::1694795897::1::::<><>::
00009.png::CompressedTexture2D::1177491809821116603::1694795890::1694795896::1::::<><>::
00010.png::CompressedTexture2D::7963807675204892300::1694795890::1694795896::1::::<><>::
00011.png::CompressedTexture2D::1188535893063158506::1694795890::1694795896::1::::<><>::
00012.png::CompressedTexture2D::5118952717615244054::1694795890::1694795896::1::::<><>::
00013.png::CompressedTexture2D::534265826914503887::1694795890::1694795896::1::::<><>::
00014.png::CompressedTexture2D::2312706925553798875::1694795890::1694795896::1::::<><>::
00015.png::CompressedTexture2D::5684834079386674343::1694795890::1694795896::1::::<><>::
00016.png::CompressedTexture2D::2589809101399081029::1694795890::1694795896::1::::<><>::
00017.png::CompressedTexture2D::8712626666783303260::1694795890::1694795896::1::::<><>::
00018.png::CompressedTexture2D::1173028826301879025::1694795890::1694795896::1::::<><>::
00019.png::CompressedTexture2D::2518016270602352602::1694795890::1694795896::1::::<><>::
00020.png::CompressedTexture2D::375227449349490218::1694795890::1694795896::1::::<><>::
00021.png::CompressedTexture2D::4587448549015984121::1694795890::1694795896::1::::<><>::
00022.png::CompressedTexture2D::3366043082857170596::1694795890::1694795896::1::::<><>::
00023.png::CompressedTexture2D::3302828982923499852::1694795890::1694795896::1::::<><>::
00024.png::CompressedTexture2D::7931728827767672968::1694795890::1694795896::1::::<><>::
00025.png::CompressedTexture2D::8084231716426667556::1694795890::1694795896::1::::<><>::
00026.png::CompressedTexture2D::6211466313882873598::1694795890::1694795892::1::::<><>::
00027.png::CompressedTexture2D::3280615831803998257::1694795890::1694795892::1::::<><>::
00028.png::CompressedTexture2D::2184616248354884373::1694795890::1694795892::1::::<><>::
00029.png::CompressedTexture2D::7199181020227965428::1694795890::1694795892::1::::<><>::
00030.png::CompressedTexture2D::1614200028997478455::1694795891::1694795892::1::::<><>::
00031.png::CompressedTexture2D::5864860505111196992::1694795891::1694795892::1::::<><>::
00032.png::CompressedTexture2D::4887717922562009191::1694795891::1694795892::1::::<><>::
00033.png::CompressedTexture2D::4486271586244825393::1694795891::1694795892::1::::<><>::
00034.png::CompressedTexture2D::6583954511521726005::1694795891::1694795892::1::::<><>::
00035.png::CompressedTexture2D::4674595908231491446::1694795891::1694795892::1::::<><>::
00036.png::CompressedTexture2D::4453779379288439707::1694795891::1694795892::1::::<><>::
00037.png::CompressedTexture2D::1150706318149758015::1694795891::1694795892::1::::<><>::
00038.png::CompressedTexture2D::6148644398473769972::1694795891::1694795892::1::::<><>::
00039.png::CompressedTexture2D::7680427006730884452::1694795891::1694795892::1::::<><>::
00040.png::CompressedTexture2D::6552248470537241793::1694795891::1694795892::1::::<><>::
00041.png::CompressedTexture2D::271222327032606491::1694795891::1694795892::1::::<><>::
00042.png::CompressedTexture2D::1259433978946264972::1694795891::1694795892::1::::<><>::
00043.png::CompressedTexture2D::7389851106959296277::1694795891::1694795892::1::::<><>::
00044.png::CompressedTexture2D::896026378996655070::1694795891::1694795892::1::::<><>::
00045.png::CompressedTexture2D::1081632705197113129::1694795891::1694795892::1::::<><>::
00046.png::CompressedTexture2D::1150424805604176008::1694795891::1694795892::1::::<><>::
00047.png::CompressedTexture2D::356552556339060561::1694795891::1694795892::1::::<><>::
::res://graphics/lights/overlays/::1694805946
hole.png::CompressedTexture2D::7385894881741243629::1694795891::1694795892::1::::<><>::
infrastructure.png::CompressedTexture2D::7611757852978295792::1694795891::1694795892::1::::<><>::
lattice.png::CompressedTexture2D::4874527212654046956::1694795891::1694795892::1::::<><>::
::res://graphics/lights/textures/::1694805946
circle.png::CompressedTexture2D::4413005804181120279::1694795891::1694795892::1::::<><>::
::res://graphics/objects/::1694822703
base.png::CompressedTexture2D::5892395724092310316::1694795891::1694795893::1::::<><>::
bed.png::CompressedTexture2D::4757998020098451236::1694795891::1694795893::1::::<><>::
Billboard.png::CompressedTexture2D::704735695957391895::1694795891::1694795893::1::::<><>::
Box.png::CompressedTexture2D::7302377649566535520::1694795891::1694795893::1::::<><>::
door.png::CompressedTexture2D::5494142555260039705::1694795891::1694795893::1::::<><>::
electric_box.png::CompressedTexture2D::34048027522586923::1694795891::1694795893::1::::<><>::
electric_hole.png::CompressedTexture2D::6930558421868626015::1694795891::1694795893::1::::<><>::
fan.png::CompressedTexture2D::246153781248301913::1694795891::1694795893::1::::<><>::
gate.png::CompressedTexture2D::7159129135944461078::1694822696::1694822703::1::::<><>::
lid.png::CompressedTexture2D::23512819007042269::1694795891::1694795893::1::::<><>::
light.png::CompressedTexture2D::5191946227282294660::1694795891::1694795893::1::::<><>::
pillow_large.png::CompressedTexture2D::3499460150911575825::1694795891::1694795893::1::::<><>::
pillow_small.png::CompressedTexture2D::3859824233276658306::1694795891::1694795893::1::::<><>::
toilet.png::CompressedTexture2D::1034800426631264916::1694795891::1694795893::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6755413314396508844::1694795891::1694795892::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7221398176790608::1694795891::1694795892::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5518665308830731746::1694795891::1694795892::1::::<><>::
wall_lamp.png::CompressedTexture2D::2908373055248249490::1694795891::1694795892::1::::<><>::
::res://graphics/objects/box/::1694805946
base.png::CompressedTexture2D::7391089985359932818::1694795891::1694795892::1::::<><>::
lid.png::CompressedTexture2D::4613109810162270026::1694795891::1694795892::1::::<><>::
::res://graphics/objects/infestation/::1694805946
corner.png::CompressedTexture2D::7788605754372306062::1694795891::1694795892::1::::<><>::
large.png::CompressedTexture2D::782234819829417264::1694795891::1694795892::1::::<><>::
line.png::CompressedTexture2D::2061999064759756620::1694795891::1694795892::1::::<><>::
medium.png::CompressedTexture2D::725913072112424437::1694795891::1694795892::1::::<><>::
small.png::CompressedTexture2D::7100082795572755733::1694795891::1694795892::1::::<><>::
small_2.png::CompressedTexture2D::1528054813364351783::1694795891::1694795892::1::::<><>::
small_3.png::CompressedTexture2D::8058478781902448339::1694795891::1694795892::1::::<><>::
small_4.png::CompressedTexture2D::4774518217158092311::1694795891::1694795892::1::::<><>::
spikes.png::CompressedTexture2D::174147673161209071::1694795891::1694795892::1::::<><>::
::res://graphics/player/::1694805946
player.png::CompressedTexture2D::1923778908114901737::1694795891::1694795892::1::::<><>::
::res://graphics/projectiles/::1694805946
blue.png::CompressedTexture2D::2556343494671174835::1694795891::1694795892::1::::<><>::
grenade.png::CompressedTexture2D::3589965614872804473::1694795891::1694795892::1::::<><>::
::res://graphics/tilesets/::1694805946
ceiling.png::CompressedTexture2D::8144033841687120178::1694795891::1694795892::1::::<><>::
interior.png::CompressedTexture2D::7802305999710939721::1694795891::1694795893::1::::<><>::
outside_walls.png::CompressedTexture2D::5592116920212942411::1694795891::1694795893::1::::<><>::
soil.png::CompressedTexture2D::7056506201022850661::1694795891::1694795892::1::::<><>::
::res://graphics/ui/::1694805946
bullet.png::CompressedTexture2D::4066337542177108519::1694795891::1694795892::1::::<><>::
grenade.png::CompressedTexture2D::1167308516126543467::1694795891::1694795892::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1001714965747921994::1694795891::1694795891::1::::<><>::
::res://graphics/ui/progress_bar/::1694805946
bg.png::CompressedTexture2D::6469526434119553882::1694795891::1694795892::1::::<><>::
over.png::CompressedTexture2D::7009128239000414196::1694795891::1694795892::1::::<><>::
progress.png::CompressedTexture2D::4858007825266713932::1694795891::1694795892::1::::<><>::
::res://scenes/::1695063595
::res://scenes/Container/::1695064877
box.gd::GDScript::-1::1695064742::0::1::::<>ItemContainer<>::
box.tscn::PackedScene::7170102001153242322::1695064877::0::1::::<><>::uid://ddjytuljyjjdg
item_container.gd::GDScript::-1::1695064458::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::7389900187591733048::1695064877::0::1::::<><>::res://scenes/Container/item_container.gd
toilet.gd::GDScript::-1::1695064491::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::4836520763115263406::1695064877::0::1::::<><>::uid://ddjytuljyjjdg
::res://scenes/Enemies/::1695062407
drone.gd::GDScript::-1::1695061913::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::1983703209354864572::1695062407::0::1::::<><>::res://scenes/Enemies/drone.gd<>uid://df1k7eh5goh2w
::res://scenes/levels/::1695089661
house.tres::TileSet::7127949833672179402::1695089231::0::1::::<><>::uid://djfq3s52kwwu0::::res://graphics/tilesets/interior.png
inside.tscn::PackedScene::2546815288790252515::1695089661::0::1::::<><>::uid://85xs2e0x5b0n::::res://scenes/levels/level.tscn<>uid://c8s3j67xjpaog::::res://scenes/levels/house.tres
level.gd::GDScript::-1::1695063444::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::2379593233278252771::1695089635::0::1::::<><>::res://scenes/levels/level.gd<>uid://1r6icio3w4n4::::res://scenes/Player/player.tscn
outside.tscn::PackedScene::4368386387082584259::1695089635::0::1::::<><>::uid://85xs2e0x5b0n::::res://scenes/levels/level.tscn<>uid://ccburwswhiy5::::res://scenes/objects/gate.tscn<>uid://wvnq82hqa0lg::::res://graphics/ground/stones.png<>uid://cgk217m0nwgbf::::res://scenes/objects/steamvent.tscn<>uid://c383ofp0e8id8::::res://scenes/objects/house.tscn<>uid://di38ymi22h5ik::::res://scenes/objects/light_fan_animation.tscn<>uid://bq5ayq18l7pbq::::res://graphics/decals/dirt_patch.png<>uid://clw4l4bvo2nhr::::res://graphics/tilesets/outside_walls.png<>uid://c7shvj3xlt2y8::::res://graphics/tilesets/soil.png<>uid://dafisdphijj3o::::res://scenes/Container/box.tscn<>uid://ca5314vxd505o::::res://scenes/Container/toilet.tscn
::res://scenes/objects/::1695089635
bed.tscn::PackedScene::5472928570343875455::1694968909::0::1::::<><>::uid://b812sdjd5bqki
bill_board.tscn::PackedScene::1527953205523979484::1694968916::0::1::::<><>::uid://kbm5nn1s7s20
gate.gd::GDScript::-1::1694827322::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::144603803385220550::1695061836::0::1::::<><>::uid://c8862tn5odwf3
house.tscn::PackedScene::6807978818978565327::1695089635::0::1::::<><>::uid://c8s3j67xjpaog::::res://scenes/levels/house.tres<>uid://boomor0j5wayg::::res://scenes/objects/wall_light.tscn<>uid://dw2m4thvvogbq::::res://scenes/objects/simple_light.tscn
light_fan_animation.tscn::PackedScene::7780622541014031450::1695058115::0::1::::<><>::uid://bihp5pg7yamf0
simple_light.tscn::PackedScene::8759936212152116970::1695058259::0::1::::<><>::uid://cf8aui00a2brg
steamvent.tscn::PackedScene::5216305696640203231::1695004706::0::1::::<><>::uid://c3imw144hkiwa
wall_light.tscn::PackedScene::3398720320177194662::1695058259::0::1::::<><>::uid://bho3qkcput1k5
::res://scenes/Player/::1695062407
player.gd::GDScript::-1::1695061085::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1861900987614405371::1695062407::0::1::::<><>::res://scenes/Player/player.gd<>uid://2n5mfldwcme8
::res://scenes/Projectiles/::1695062425
grenade.gd::GDScript::-1::1695057312::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::5023228919674348862::1695062407::0::1::::<><>::uid://brfahd2p8dbqn
laser.gd::GDScript::-1::1695062425::0::1::::<>Area2D<>::
laser.tscn::PackedScene::9199729848597898534::1695062425::0::1::::<><>::uid://bcokuscsiyw72
