[gd_scene load_steps=4 format=3 uid="uid://85xs2e0x5b0n"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_10rg6"]
[ext_resource type="PackedScene" uid="uid://ccburwswhiy5" path="res://scenes/objects/gate.tscn" id="3_762u7"]
[ext_resource type="PackedScene" uid="uid://1r6icio3w4n4" path="res://scenes/Player/player.tscn" id="3_t73gj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_10rg6")

[node name="Gate" parent="." instance=ExtResource("3_762u7")]
position = Vector2(502, -538)

[node name="Player" parent="." instance=ExtResource("3_t73gj")]
position = Vector2(606, 597)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade_signal" from="Player" to="." method="_on_player_grenade_signal"]
[connection signal="laser_signal" from="Player" to="." method="_on_player_laser_signal"]
