[gd_scene load_steps=3 format=3 uid="uid://v1ffv70t05y3"]

[ext_resource type="Texture2D" uid="uid://kbm5nn1s7s20" path="res://graphics/objects/Billboard.png" id="1_42py4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aj5"]
size = Vector2(1226, 47)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42py4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11.5)
shape = SubResource("RectangleShape2D_h1aj5")
